[loggers]
keys=root, repro, pbspro_driver

[handlers]
keys=consoleHandler, fileHandler, reproFileHandler, qcmdHandler

[formatters]
keys=simpleFormatter, reproFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_repro]
qualname=repro
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=reproFileHandler

[logger_pbspro_driver]
propagate=0
qualname=pbspro.driver
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=qcmdHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/cycle/pbspro/autoscale.log",)
kwargs={"maxBytes": 1024 * 1024 * 5, "backupCount": 5}

[handler_qcmdHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/cycle/pbspro/qcmd.log",)
kwargs={"maxBytes": 1024 * 1024 * 5, "backupCount": 5}

[handler_reproFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=reproFormatter
args=("/opt/cycle/pbspro/autoscale_repro.log",)
kwargs={"maxBytes": 1024 * 1024 * 5, "backupCount": 5}

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s

[formatter_reproFormatter]
format=%(message)s
